<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="permission," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="在工作负责的项目做完android 6.0权限兼容的方案后，于此记录总结。">
<meta name="keywords" content="permission">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 6.0 权限兼容">
<meta property="og:url" content="http://haocc.me/2017/05/09/android_permission_for_6.0/index.html">
<meta property="og:site_name" content="橘子风车の博客">
<meta property="og:description" content="在工作负责的项目做完android 6.0权限兼容的方案后，于此记录总结。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/haohao007/MarkDownImage/master/android_permission_for_6.0/android_permission_01.png">
<meta property="og:image" content="https://raw.githubusercontent.com/haohao007/MarkDownImage/master/android_permission_for_6.0/android_permission_04.png">
<meta property="og:image" content="https://raw.githubusercontent.com/haohao007/MarkDownImage/master/android_permission_for_6.0/android_permission_02.png">
<meta property="og:image" content="https://raw.githubusercontent.com/haohao007/MarkDownImage/master/android_permission_for_6.0/android_permission_03.png">
<meta property="og:updated_time" content="2017-09-14T00:21:47.363Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 6.0 权限兼容">
<meta name="twitter:description" content="在工作负责的项目做完android 6.0权限兼容的方案后，于此记录总结。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/haohao007/MarkDownImage/master/android_permission_for_6.0/android_permission_01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://haocc.me/2017/05/09/android_permission_for_6.0/"/>





  <title>Android 6.0 权限兼容 | 橘子风车の博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?291ffd01144d4a281f8b8611ac894df9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">橘子风车の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">代码如诗，诗如代码</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://haocc.me/2017/05/09/android_permission_for_6.0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="haocc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://raw.githubusercontent.com/haohao007/MarkDownImage/master/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="橘子风车の博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android 6.0 权限兼容</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-09T21:00:00+08:00">
                2017-05-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/09/android_permission_for_6.0/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/05/09/android_permission_for_6.0/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  在工作负责的项目做完android 6.0权限兼容的方案后，于此记录总结。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>从 Android 6.0（API 级别 23）开始，用户开始在应用运行时向其授予权限，而不是在应用安装时授予</p>
<h1 id="权限"><a href="#权限" class="headerlink" title="权限"></a>权限</h1><p>系统权限分为两类：正常权限和危险权限：<br><img src="https://raw.githubusercontent.com/haohao007/MarkDownImage/master/android_permission_for_6.0/android_permission_01.png" alt="权限组"></p>
<h2 id="正常权限"><a href="#正常权限" class="headerlink" title="正常权限"></a>正常权限</h2><p>正常权限不会直接给用户隐私权带来风险，系统将自动授予该权限</p>
<h2 id="危险权限"><a href="#危险权限" class="headerlink" title="危险权限"></a>危险权限</h2><p>危险权限会授予应用访问用户机密数据的权限，用户必须明确批准您的应用使用这些权限</p>
<p>如果设备运行的是 Android 6.0 或更高版本，或者应用的目标 SDK 为 23 或更高：应用必须在清单中列出权限，并且它必须在运行时请求其需要的每项危险权限。用户可以授予或拒绝每项权限，且即使用户拒绝权限请求，应用仍可以继续运行有限的功能。</p>
<p>Android提供了支持库来检查和请求权限，Android框架从6.0开始提供类似方法，不过使用支持库的方法不用检查运行的Android版本。</p>
<p>以下针对危险权限，<br>每次执行需要这一权限的操作时您都必须检查自己是否具有该权限，用户随时可以更改这个权限，即使上次运行了相机，也不能保证这次运行仍然有相机权限，一般用户拒绝权限或权限失效（没有权限仍然运行相关代码）有可能抛出 SecurityException，但不是每个地方都会，此外拒绝权限我们可能拿到一个空指针比如sd卡路径。</p>
<h1 id="权限兼容流程"><a href="#权限兼容流程" class="headerlink" title="权限兼容流程"></a>权限兼容流程</h1><p><img src="https://raw.githubusercontent.com/haohao007/MarkDownImage/master/android_permission_for_6.0/android_permission_04.png" alt="权限兼容流程"></p>
<h2 id="检查权限"><a href="#检查权限" class="headerlink" title="检查权限"></a>检查权限</h2><p> ContextCompat.checkSelfPermission()，<br>有权限，返回 PackageManager.PERMISSION_GRANTED<br>没有权限，返回PERMISSION_DENIED</p>
<h2 id="请求权限"><a href="#请求权限" class="headerlink" title="请求权限"></a>请求权限</h2><p>ActivityCompat.requestPermissions(）(或Fragment.requestPermissions())，传所需权限和用于识别这次请求的一个int型的requestCode，调用这个方法会显示一个标准的Android对话框询问用户是否授予权限，这个对话框不能自定义。而且对话框不会列出具体的权限，而是说明了应用要访问的权限组（Android权限的分组），如请求read_contacts权限，系统对话框只显示应用需要访问设备的联系人，而且一旦用户授予了，权限组中的其他权限也将自动授予。但即使如此，对于同一权限组中的不同权限，我们仍然应该需要都去检查和请求，因为权限分组可能会发生变化<br><img src="https://raw.githubusercontent.com/haohao007/MarkDownImage/master/android_permission_for_6.0/android_permission_02.png" alt="请求权限示意图"></p>
<h2 id="处理请求结果"><a href="#处理请求结果" class="headerlink" title="处理请求结果"></a>处理请求结果</h2><p>在用户响应对话框之后，用户的操作结果会通过回调方法activity.onRequestPermissionsResult（或Fragment.onRequestPermissionsResult）返回<br><img src="https://raw.githubusercontent.com/haohao007/MarkDownImage/master/android_permission_for_6.0/android_permission_03.png" alt="处理请求示意图"></p>
<p>Android还提供了一个方法，shouldShowRequestPermissionRationale()，如果应用之前请求过权限但用户拒绝了请求，此方法返回true，但如果用户勾选了不再询问，返回false，一旦用户拒绝并勾选了不再询问，每次 requestPermissions()，系统都会立即拒绝这个权限请求。这也意味着，我们可以得知用户的操作，之后做出相应处理，允许的时候运行正常功能，拒绝和拒绝且不再询问的时候，向用户解释说明为什么需要这个对话框</p>
<h1 id="另请参阅："><a href="#另请参阅：" class="headerlink" title="另请参阅："></a>另请参阅：</h1><p>1、<a href="https://developer.android.com/training/permissions/best-practices.html#testing" target="_blank" rel="external">权限最佳做法</a><br>主要有2点<br>建议通过intent调起别的app来运行对应功能，比如相机<br>和使用adb工具测试两种权限模式</p>
<p>2、<a href="https://developer.android.com/guide/topics/security/permissions.html#permissions" target="_blank" rel="external">系统权限最佳指南</a>：主要介绍自定义权限和URI权限</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/permission/" rel="tag"># permission</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/22/fresco_mark/" rel="next" title="fresco源码研读杂记">
                <i class="fa fa-chevron-left"></i> fresco源码研读杂记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/05/09/android_permission_for_6.0/"
           data-title="Android 6.0 权限兼容" data-url="http://haocc.me/2017/05/09/android_permission_for_6.0/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="https://raw.githubusercontent.com/haohao007/MarkDownImage/master/avatar.png"
              alt="haocc" />
          
            <p class="site-author-name" itemprop="name">haocc</p>
            <p class="site-description motion-element" itemprop="description">移动开发技术和个人博客</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/haohao007" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-globe"></i>GitHub</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#权限"><span class="nav-number">2.</span> <span class="nav-text">权限</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#正常权限"><span class="nav-number">2.1.</span> <span class="nav-text">正常权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#危险权限"><span class="nav-number">2.2.</span> <span class="nav-text">危险权限</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#权限兼容流程"><span class="nav-number">3.</span> <span class="nav-text">权限兼容流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#检查权限"><span class="nav-number">3.1.</span> <span class="nav-text">检查权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#请求权限"><span class="nav-number">3.2.</span> <span class="nav-text">请求权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#处理请求结果"><span class="nav-number">3.3.</span> <span class="nav-text">处理请求结果</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#另请参阅："><span class="nav-number">4.</span> <span class="nav-text">另请参阅：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 &mdash; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">haocc</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"haocc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  





  

  

  

  

  

  

</body>
</html>
