<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="面筋," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="2015年上半年腾讯等互联网企业实习生招聘面试经历">
<meta name="keywords" content="面筋">
<meta property="og:type" content="article">
<meta property="og:title" content="初试">
<meta property="og:url" content="http://haocc.me/2015/04/12/interview_2015_first/index.html">
<meta property="og:site_name" content="橘子风车の博客">
<meta property="og:description" content="2015年上半年腾讯等互联网企业实习生招聘面试经历">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-13T06:51:15.167Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初试">
<meta name="twitter:description" content="2015年上半年腾讯等互联网企业实习生招聘面试经历">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://haocc.me/2015/04/12/interview_2015_first/"/>





  <title>初试 | 橘子风车の博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?291ffd01144d4a281f8b8611ac894df9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">橘子风车の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">代码如诗，诗如代码</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://haocc.me/2015/04/12/interview_2015_first/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="haocc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://raw.githubusercontent.com/haohao007/MarkDownImage/master/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="橘子风车の博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">初试</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-04-12T21:00:00+08:00">
                2015-04-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/经历/" itemprop="url" rel="index">
                    <span itemprop="name">经历</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/04/12/interview_2015_first/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/04/12/interview_2015_first/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  2015年上半年腾讯等互联网企业实习生招聘面试经历
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h1><p>&emsp;&emsp;去年。与朋友笑谈，明年三月校招实习生，去玩玩。毕竟那时候，虽然有过些项目经验，都不曾离开过校工作室。世界那么大，我想去看看。<a id="more"></a><br><br>&emsp;&emsp;今年三四月，大概是一次不太一样的经历。于此，与你们分享。</p>
<h1 id="安居宝"><a href="#安居宝" class="headerlink" title="安居宝"></a>安居宝</h1><p>&emsp;&emsp;三月初，工作室Boss推荐过去面试。那时候已经在某某公司实习了（至今）。<br><br>&emsp;&emsp;当初，只是抱着试试的心态去的，并没有做任何准备，或者说没有时间去准备。好吧，准确地说。是有点懒了。<br><br>&emsp;&emsp;之前天真地以为，面试的时候会问一些公司相关产品需求的技术。额，不料差不多都是基础知识。平常比较注重实现项目需求或者解决问题的我，并没有对那些基础进行死记硬背。因为一直觉得，只要有思路，即使没有完全记得，也可以通过Google获取。于是，现场状况差不多是这样的：我零零落落地回答，面试官一脸轻视的表情…结果就不得而知了。</p>
<h1 id="佳学"><a href="#佳学" class="headerlink" title="佳学"></a>佳学</h1><p>&emsp;&emsp;三月中旬，通过学校师兄内推过去面试的。这次明白了两个真理：</p>
<ul>
<li><p>打印店一般是九点之后才开门的（打印简历的童鞋须注意）<br>面试是星期六早上十点半的。星期五晚实习公司下班回来，打印店已经关门了。如果明天打印店九点之前开门的话，应该还来得及。因为过去那边要一个半小时。第二天早早起床，八点多去出门了，可是找了三家打印店，都关着门。无奈只有过去那边再去打印简历了。于是，引出了下一个真理。</p>
</li>
<li><p>永远不要太相信地图导航（尤其提示路线有客运站的）<br><br>昨晚查百度地图，显示有一较快捷路线：天河客运站白云机场快线，一站就可以到达那附近的酒店。可是在排了好久队之后购票时，询问得知快线是直达白云机场，中途不能下车的。这着实被地图导航坑了。匆忙之下，决定打的过去，还走的高速= = 总算赶到了。不过，眼镜却落在的士上了。</p>
</li>
</ul>
<p>&emsp;&emsp;两轮面试，都是技术面。一上来就让我写排序算法和设计数据结构。额，这和之前的又不一样了。亏我昨晚还刻意去抱了下佛脚，只是去复习了下基础知识。现在等于又是没任何准备的状态。只好，凭借大概印象应付了下。面试官的说辞是：算法可以考一个人的思想。然后，又问到框架源码与优化。其中，有涉及图片缓存，说到了操作系统的分页策略。额，平时没认真听课，其实就算认真听课了，如果没经常用也会忘得差不多吧。</p>
<p>&emsp;&emsp;后来，终于说到项目经验了，这方面就完全不虚了，毕竟谈谈自己踏实做过的项目还是没有多大难度的。给面试官展示了项目作品，从面试官的笑容看，好像是都得到了肯定。可是，这个时候来了腾讯笔试通知的短信，正好被一位经理看到。于是，他就问了一个不太好回答的问题：“如果，腾讯和佳学的两份正式offer放在你面前，你会如何选择”。唉，我也真是诚实= = 那时是这么反应的：“一般人都会选择腾讯的，也包括我，毕竟我还没融入佳学”。然后，面试的经理表示了下，佳学不像腾讯那些大公司，还是比较需要稳定的人才结构。最后随意聊了下，让我回去等HR的通知。</p>
<h1 id="腾讯"><a href="#腾讯" class="headerlink" title="腾讯"></a>腾讯</h1><h2 id="网申"><a href="#网申" class="headerlink" title="网申"></a>网申</h2><p>&emsp;&emsp;简历修改过两次，建议只用一页。包括三个部分（个人情况+项目经验+学习经验），尽量突出重点与亮点。</p>
<h2 id="笔试"><a href="#笔试" class="headerlink" title="笔试"></a>笔试</h2><p>&emsp;&emsp;在广州大学城华工的笔试。这里吐槽下，腾讯的笔试不像阿里，题目并没有根据技术方向细分的。基本什么技术知识都有，不过好像C++的会多点。选择是不定项，大题感觉有点不解。总之，做得心很累，毕竟不是学霸。提前半个小时就放弃挣扎交卷了。笔试后，朋友圈基本都类似于：被企鹅虐了，要回炉重造什么的。本来是不抱什么期望的，一切随缘…</p>
<h2 id="一面"><a href="#一面" class="headerlink" title="一面"></a>一面</h2><p>&emsp;&emsp;还是有那么点运气，笔试在意料之外过了。这里有必要说下，腾讯的通知都比较慢，不知道是不是刻意这样的。如果第二天要面试，就晚上才通知你。面试的地点是在大学城的某酒店，提前半个小时到了。人比较多，也有很多霸面的。排队签到拿号，等了差不多一个小时才被叫到。</p>
<p>&emsp;&emsp;因为有了之前的面试经验和准备，腾讯的一面就显得比较愉快。基础知识，算法思想以及项目经验都有问到，基本都有问有答。可能遇到的面试官比较平易近人。还聊到了大学的经历以及与项目成员的相处。例如：1.如何说服伙伴和你去参与比赛（因为之前有和面试官提到曾主动组队参与一个实习生比赛，刚开始其实是被小伙伴拒绝的）2.项目过程中，作为负责人如何协调成员之间（那时是举了个例子说明，成员都不是一个人在战斗的）。</p>
<p>&emsp;&emsp;后来面试官提到：“如果这边录取你的话，你该如何处理现有实习”。我就表明了：那边允许离职的，但要提前一个星期对接好。最后，很随意聊了下。得知面试官近期在做一个血糖仪APP，难怪有问到framework层= =于是，顺势提到：有没可能做个APP,可以驱蚊的。这是最近晚上被蚊子咬醒的灵感。其实这个是有点点依据：</p>
<ol>
<li>动物可接收一定波长的电信号，例如声波，电磁波等；</li>
<li>手机能发Wifi，具备1条件，如果是APP，相对电热液驱蚊什么的更可控。</li>
</ol>
<p>&emsp;&emsp;我就这样开始一本正经地胡说八道。在我征求意见时，面试官居然肯定了这个想法，说是有实现的可能性的，只要对用户有需求痛点。╮(╯▽╰)╭不知道被蚊子咬的那种痛算不算…</p>
<h2 id="二面"><a href="#二面" class="headerlink" title="二面"></a>二面</h2><p>&emsp;&emsp;一面历时九十分钟，感觉妥妥的。当天晚上就收到第二天二面的短信通知了。微信查询面试结果：初试-&gt;复试。不过，二面就有点坑了。和一面一样，提前半个小时到达酒店签到的，二面的人少了五分之三。可能是那边安排不好，等了两个小时还没叫我，就差点睡着了。后来是面试官打电话问我到酒店了没(⊙﹏⊙)b</p>
<p>&emsp;&emsp;这次面试官比较严肃，基本都是我在说。然后说了下，我的技术知识还不够广度和深度。最后有两个问题是没有回答好的：</p>
<ol>
<li>分享你最好的项目作品，并说下你在其中遇到的挑战（那时想着都实现了的方案，也就不觉得有什么挑战了╮(╯_╰)╭）</li>
<li>2.你觉得，如果这边录取你，你的优势在哪些（笔者是个谦逊低调的人儿(/▽╲)）。最后，让我回去等通知。历时40分钟，发挥不好，应该是没戏了。回来几天，微信查询面试结果一直只显示：复试。结论是：待定或者被刷了。</li>
</ol>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>&emsp;&emsp;这段折腾的故事，差不多到这里就够了。至少，学校学分制的暑假实习不用想办法去逃了。重要的是，这次经历后懂得了某些东西，想起还要去做喜欢的事情呢。<br><br>&emsp;&emsp;大概是：时机还未成熟，或者说契机恰好来临。嘻嘻…</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面筋/" rel="tag"># 面筋</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/02/16/android_webview/" rel="next" title="Android WebView笔记">
                <i class="fa fa-chevron-left"></i> Android WebView笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/04/14/android_mvp/" rel="prev" title="Android MVP">
                Android MVP <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/04/12/interview_2015_first/"
           data-title="初试" data-url="http://haocc.me/2015/04/12/interview_2015_first/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="https://raw.githubusercontent.com/haohao007/MarkDownImage/master/avatar.png"
              alt="haocc" />
          
            <p class="site-author-name" itemprop="name">haocc</p>
            <p class="site-description motion-element" itemprop="description">移动开发技术和个人博客</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/haohao007" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-globe"></i>GitHub</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#序言"><span class="nav-number">1.</span> <span class="nav-text">序言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安居宝"><span class="nav-number">2.</span> <span class="nav-text">安居宝</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#佳学"><span class="nav-number">3.</span> <span class="nav-text">佳学</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#腾讯"><span class="nav-number">4.</span> <span class="nav-text">腾讯</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#网申"><span class="nav-number">4.1.</span> <span class="nav-text">网申</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#笔试"><span class="nav-number">4.2.</span> <span class="nav-text">笔试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一面"><span class="nav-number">4.3.</span> <span class="nav-text">一面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二面"><span class="nav-number">4.4.</span> <span class="nav-text">二面</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-number">5.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 &mdash; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">haocc</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"haocc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  





  

  

  

  

  

  

</body>
</html>
